[metadata]
name = starter-python3-project
version = 0.1.1
description = todo
long_description = file: README.md
long_description_content_type = text/markdown
url = todo
author = todo
author_email = todo
license = todo
license_file = todo
classifiers = todo, todo
